apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: paymentmicroservice
  name: paymentmicroservice
spec:
  containers:
    - env:
        - name: EVENT_BUS
          value: eventbus
      image: thimoty/paymentmicroservice
      name: paymentmicroservice
      imagePullPolicy: IfNotPresent
      resources: {}
  imagePullSecrets:
    - name: acr-secret
  restartPolicy: OnFailure
status: {}
